{
  "ranwebStoreDatabaseSettings": {
    "userCollectionName": "user",
    "ConnectionString": "mongodb+srv://i18040:Wearedead99%21@cluster0.hw29l.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ranweb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
